In [375]:
import pandas as pd
import numpy as np

In [376]:
# Read the CSV files

In [377]:
schl_data = pd.read_csv("Resources/schools_complete.csv")
schl_data.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [378]:
stud_data = pd.read_csv("Resources/students_complete.csv")
stud_data.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [379]:
# Renaming name column to school name
schl_data.rename({"name": "school name"}, axis =1, inplace = True)
schl_data.columns

Index(['School ID', 'school name', 'type', 'size', 'budget'], dtype='object')

In [380]:
schl_data.head()

   School ID            school name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [381]:
stud_data.rename({"school":"school name"}, axis =1, inplace = True)
stud_data.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school name', 'reading_score',
       'math_score'],
      dtype='object')

In [382]:
stud_data.head()

,Student ID,name,gender,grade,school name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [383]:
rename_schl_data = schl_data
rename_schl_data

    School ID            school name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [384]:
rename_stud_data = stud_data
rename_stud_data

,Student ID,name,gender,grade,school name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [385]:
# District Summary
# Total Schools
total_schools = rename_schl_data["school name"].count()
total_schools

15

In [386]:
#Total Students
total_students = rename_stud_data["school name"].count()
total_students

39170

In [387]:
# Total Budget
tot_budget = rename_schl_data["budget"].sum()

In [388]:
# Average Math Score
average_math_score = rename_stud_data["math_score"].mean()

In [389]:
# Average Reading Score
average_reading_score = rename_stud_data["reading_score"].mean()

In [390]:
# Percent Passing Math 
# Assuming passing = 75
per_pass_math = rename_stud_data.loc[(stud_data["math_score"] >=75)]
per_passm = per_pass_math["math_score"].count()
per_passm

24420

In [391]:
percent_passing_math = (per_passm/total_students)*100
percent_passing_math

62.34363032933368

In [392]:
# Percent Passing Reading
# Assuming a passing grade of 75
per_pass_reading = rename_stud_data.loc[(stud_data["reading_score"]>=75)]
per_passr = per_pass_reading["reading_score"].count()
per_passr

28089

In [393]:
# % Pass Reading
percent_passing_reading = (per_passr/total_students)*100
percent_passing_reading

71.7104927240235

In [394]:
# Overall Passing Rate
overl_pass_rate = (percent_passing_math + percent_passing_reading)/2
overl_pass_rate

67.02706152667858

In [395]:
# District Summary
district_summary = {"Total Schools":total_schools,
                   "Total Students": total_students,
                   "Total Budget":tot_budget,
                   "Average Math Score":average_math_score,
                   "Average Reading Score":average_reading_score,
                   "%Passing Math":percent_passing_math,
                   "%Passing Reading":percent_passing_reading,
                   "%Overall Passing":overl_pass_rate
                   }

In [396]:
district_summary_result = pd.DataFrame([district_summary])
district_summary_result = district_summary_result[["Total Schools","Total Students", "Total Budget","Average Math Score",
                                                  "Average Reading Score", "%Passing Math", "%Passing Reading", "%Overall Passing"]]

In [397]:
district_summary_result

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
0,15,39170,24649428,78.985371,81.87784,62.34363,71.710493,67.027062

In [398]:
#School Summary
del rename_schl_data['School ID']
rename_schl_data

              school name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [399]:
ren_schl_data = rename_schl_data
ren_schl_data

              school name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [400]:
#Percent Student Budget
ren_schl_data['Percent Student Budget'] =ren_schl_data['budget']/ren_schl_data['size']
ren_schl_data

              school name      type  size   budget  Percent Student Budget
0       Huang High School  District  2917  1910635                   655.0
1    Figueroa High School  District  2949  1884411                   639.0
2     Shelton High School   Charter  1761  1056600                   600.0
3   Hernandez High School  District  4635  3022020                   652.0
4     Griffin High School   Charter  1468   917500                   625.0
5      Wilson High School   Charter  2283  1319574                   578.0
6     Cabrera High School   Charter  1858  1081356                   582.0
7      Bailey High School  District  4976  3124928                   628.0
8      Holden High School   Charter   427   248087                   581.0
9        Pena High School   Charter   962   585858                   609.0
10     Wright High School   Charter  1800  1049400                   583.0
11  Rodriguez High School  District  3999  2547363                   637.0
12    Johnson High School  District  4761  3094650                   650.0
13       Ford High School  District  2739  1763916                   644.0
14     Thomas High School   Charter  1635  1043130                   638.0

In [401]:
# Average Math Score - Average Reading Score
average_mathsc_readsc = rename_stud_data.groupby(['school name'])['reading_score', 'math_score'].mean().reset_index()
average_mathsc_readsc

<ipython-input-401-2ba837281ff5>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  average_mathsc_readsc = rename_stud_data.groupby(['school name'])['reading_score', 'math_score'].mean().reset_index()

              school name  reading_score  math_score
0      Bailey High School      81.033963   77.048432
1     Cabrera High School      83.975780   83.061895
2    Figueroa High School      81.158020   76.711767
3        Ford High School      80.746258   77.102592
4     Griffin High School      83.816757   83.351499
5   Hernandez High School      80.934412   77.289752
6      Holden High School      83.814988   83.803279
7       Huang High School      81.182722   76.629414
8     Johnson High School      80.966394   77.072464
9        Pena High School      84.044699   83.839917
10  Rodriguez High School      80.744686   76.842711
11    Shelton High School      83.725724   83.359455
12     Thomas High School      83.848930   83.418349
13     Wilson High School      83.989488   83.274201
14     Wright High School      83.955000   83.682222

In [402]:
# Merge dataframes: avg_mathsc_readsc and ren_schl_data
ren_schl_data = ren_schl_data.merge(average_mathsc_readsc, on='school name', how="outer")
ren_schl_data

,school name,type,size,budget,Percent Student Budget,reading_score,math_score
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349

In [403]:
# Percent Passing Math
# Assumming students pass with a score of 75 or greater

schl_passing_math = rename_stud_data[rename_stud_data['math_score']>= 75]
schl_passing_math

,Student ID,name,gender,grade,school name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [404]:
# Percent Passing Reading
schl_passing_reading = rename_stud_data[rename_stud_data['reading_score']>=75]
schl_passing_reading

,Student ID,name,gender,grade,school name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [405]:
# Number Student Pasing Math
nbr_stud_passmath = schl_passing_math.groupby(["school name"])['math_score'].count().reset_index()
nbr_stud_passmath.rename({'math_score':'Number MStudents'}, axis =1, inplace = True)
nbr_stud_passmath

              school name  Number MStudents
0      Bailey High School              2779
1     Cabrera High School              1413
2    Figueroa High School              1594
3        Ford High School              1551
4     Griffin High School              1147
5   Hernandez High School              2601
6      Holden High School               337
7       Huang High School              1574
8     Johnson High School              2611
9        Pena High School               747
10  Rodriguez High School              2200
11    Shelton High School              1386
12     Thomas High School              1279
13     Wilson High School              1772
14     Wright High School              1429

In [406]:
# Number Students Pass Reading
nbr_stud_passread = schl_passing_reading.groupby(["school name"])['reading_score'].count().reset_index()
nbr_stud_passread.rename({'reading_score': 'Number RStudents'}, axis =1, inplace = True)
nbr_stud_passread

              school name  Number RStudents
0      Bailey High School              3439
1     Cabrera High School              1489
2    Figueroa High School              2027
3        Ford High School              1827
4     Griffin High School              1162
5   Hernandez High School              3109
6      Holden High School               336
7       Huang High School              2002
8     Johnson High School              3233
9        Pena High School               781
10  Rodriguez High School              2678
11    Shelton High School              1397
12     Thomas High School              1292
13     Wilson High School              1849
14     Wright High School              1468

In [407]:
# Merge the two dataframes
nbr_studs_pass = nbr_stud_passmath .merge(nbr_stud_passread, on="school name", how='inner')
nbr_studs_pass

              school name  Number MStudents  Number RStudents
0      Bailey High School              2779              3439
1     Cabrera High School              1413              1489
2    Figueroa High School              1594              2027
3        Ford High School              1551              1827
4     Griffin High School              1147              1162
5   Hernandez High School              2601              3109
6      Holden High School               337               336
7       Huang High School              1574              2002
8     Johnson High School              2611              3233
9        Pena High School               747               781
10  Rodriguez High School              2200              2678
11    Shelton High School              1386              1397
12     Thomas High School              1279              1292
13     Wilson High School              1772              1849
14     Wright High School              1429              1468

In [408]:
# Merging ren_schl_data with nbr_studs_pass
ren_schl_data = ren_schl_data.merge(nbr_studs_pass, on='school name', how='outer')
ren_schl_data

,school name,type,size,budget,Percent Student Budget,reading_score,math_score,Number MStudents,Number RStudents
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1574,2002
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1594,2027
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1386,1397
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,2601,3109
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1147,1162
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1772,1849
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1413,1489
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,2779,3439
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,337,336
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,747,781
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1429,1468
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2200,2678
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,2611,3233
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1551,1827
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1279,1292

In [409]:
# Percent Passing Math
ren_schl_data['Percent Passing Math'] = (ren_schl_data['Number MStudents']/ren_schl_data['size'])*100

# Percent Passing Reading
ren_schl_data['Percent Passing Reading'] = (ren_schl_data['Number RStudents']/ren_schl_data['size'])*100
ren_schl_data

,school name,type,size,budget,Percent Student Budget,reading_score,math_score,Number MStudents,Number RStudents,Percent Passing Math,Percent Passing Reading
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1574,2002,53.959547,68.632156
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1594,2027,54.052221,68.735164
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1386,1397,78.705281,79.329926
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,2601,3109,56.116505,67.076591
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1147,1162,78.133515,79.155313
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1772,1849,77.617170,80.989926
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1413,1489,76.049516,80.139935
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,2779,3439,55.848071,69.111736
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,337,336,78.922717,78.688525
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,747,781,77.650728,81.185031
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1429,1468,79.388889,81.555556
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2200,2678,55.013753,66.966742
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,2611,3233,54.841420,67.905902
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1551,1827,56.626506,66.703176
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1279,1292,78.226300,79.021407

In [410]:
# The columns "Number MStudents and Number RStudents" were used to avoid having computational error with float and int
# Now the computation is done, they can be deleted

del ren_schl_data['Number MStudents']
del ren_schl_data['Number RStudents']
ren_schl_data

,school name,type,size,budget,Percent Student Budget,reading_score,math_score,Percent Passing Math,Percent Passing Reading
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,53.959547,68.632156
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,54.052221,68.735164
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,78.705281,79.329926
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,56.116505,67.076591
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,78.133515,79.155313
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,77.617170,80.989926
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,76.049516,80.139935
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,55.848071,69.111736
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,78.922717,78.688525
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,77.650728,81.185031
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,79.388889,81.555556
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,55.013753,66.966742
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,54.841420,67.905902
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,56.626506,66.703176
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,78.226300,79.021407

In [411]:
# Percent Overall Passing
ren_schl_data['Percent Overall Passing'] = (ren_schl_data['Percent Passing Math'] + ren_schl_data['Percent Passing Reading'])/2
ren_schl_data

,school name,type,size,budget,Percent Student Budget,reading_score,math_score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,53.959547,68.632156,61.295852
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,54.052221,68.735164,61.393693
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,78.705281,79.329926,79.017604
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,56.116505,67.076591,61.596548
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,78.133515,79.155313,78.644414
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,77.617170,80.989926,79.303548
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,76.049516,80.139935,78.094726
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,55.848071,69.111736,62.479904
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,78.922717,78.688525,78.805621
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,77.650728,81.185031,79.417879
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,79.388889,81.555556,80.472222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,55.013753,66.966742,60.990248
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,54.841420,67.905902,61.373661
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,56.626506,66.703176,61.664841
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,78.226300,79.021407,78.623853

In [413]:
# Rename the columns
ren_schl_data.rename({'school name': 'School Name', 'type':'School Type','budget':'Total School Budget','Percent Student Budget':'Per Student Budget',
                      'reading_score': 'Average Reading Score', 'math_score':'Average Math Score', 'Percent Passing Math':'% Passing Math',
                      'Percent Passing Reading':'% Passing Reading','Percent Overall Passing':'% Overall Passing'}, axis =1, inplace = True)
ren_schl_data

,School Name,School Type,size,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,53.959547,68.632156,61.295852
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,54.052221,68.735164,61.393693
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,78.705281,79.329926,79.017604
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,56.116505,67.076591,61.596548
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,78.133515,79.155313,78.644414
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,77.617170,80.989926,79.303548
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,76.049516,80.139935,78.094726
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,55.848071,69.111736,62.479904
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,78.922717,78.688525,78.805621
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,77.650728,81.185031,79.417879
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,79.388889,81.555556,80.472222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,55.013753,66.966742,60.990248
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,54.841420,67.905902,61.373661
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,56.626506,66.703176,61.664841
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,78.226300,79.021407,78.623853

In [414]:
school_summary = ren_schl_data
school_summary

,School Name,School Type,size,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,53.959547,68.632156,61.295852
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,54.052221,68.735164,61.393693
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,78.705281,79.329926,79.017604
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,56.116505,67.076591,61.596548
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,78.133515,79.155313,78.644414
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,77.617170,80.989926,79.303548
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,76.049516,80.139935,78.094726
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,55.848071,69.111736,62.479904
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,78.922717,78.688525,78.805621
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,77.650728,81.185031,79.417879
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,79.388889,81.555556,80.472222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,55.013753,66.966742,60.990248
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,54.841420,67.905902,61.373661
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,56.626506,66.703176,61.664841
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,78.226300,79.021407,78.623853

In [415]:
# Top Peforming Schools
top_perfmg_schls = school_summary.sort_values(by = ['% Overall Passing'], ascending=False)
top_perfmg_schls

,School Name,School Type,size,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,79.388889,81.555556,80.472222
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,77.650728,81.185031,79.417879
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,77.617170,80.989926,79.303548
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,78.705281,79.329926,79.017604
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,78.922717,78.688525,78.805621
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,78.133515,79.155313,78.644414
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,78.226300,79.021407,78.623853
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,76.049516,80.139935,78.094726
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,55.848071,69.111736,62.479904
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,56.626506,66.703176,61.664841
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,56.116505,67.076591,61.596548
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,54.052221,68.735164,61.393693
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,54.841420,67.905902,61.373661
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,53.959547,68.632156,61.295852
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,55.013753,66.966742,60.990248

In [416]:
# Bottom Peforming Schools
bot_perfmg_schls = school_summary.sort_values(by = ['% Overall Passing'], ascending=False)
bot_perfmg_schls

,School Name,School Type,size,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,79.388889,81.555556,80.472222
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,77.650728,81.185031,79.417879
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,77.617170,80.989926,79.303548
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,78.705281,79.329926,79.017604
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,78.922717,78.688525,78.805621
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,78.133515,79.155313,78.644414
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,78.226300,79.021407,78.623853
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,76.049516,80.139935,78.094726
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,55.848071,69.111736,62.479904
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,56.626506,66.703176,61.664841
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,56.116505,67.076591,61.596548
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,54.052221,68.735164,61.393693
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,54.841420,67.905902,61.373661
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,53.959547,68.632156,61.295852
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,55.013753,66.966742,60.990248

In [417]:
# Math Scores by Grades
grd_mthscr = pd.pivot_table(stud_data, values=['math_score'], index=['school name'],
                           columns=['grade'])
grd_mthscr = grd_mthscr.reindex(labels = ['9th', '10th', '11th','12th'], axis=1, level=1)
grd_mthscr

                      math_score
grade                        9th       10th       11th       12th
school name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [418]:
# Reading Scores by Grades
grd_rdscr = pd.pivot_table(stud_data, values=['reading_score'], index=['school name'],
                           columns=['grade'])
grd_rdscr = grd_rdscr.reindex(labels = ['9th', '10th', '11th','12th'], axis=1, level=1)
grd_rdscr

                      reading_score
grade                           9th       10th       11th       12th
school name
Bailey High School        81.303155  80.907183  80.945643  80.912451
Cabrera High School       83.676136  84.253219  83.788382  84.287958
Figueroa High School      81.198598  81.408912  80.640339  81.384863
Ford High School          80.632653  81.262712  80.403642  80.662338
Griffin High School       83.369193  83.706897  84.288089  84.013699
Hernandez High School     80.866860  80.660147  81.396140  80.857143
Holden High School        83.677165  83.324561  83.815534  84.698795
Huang High School         81.290284  81.512386  81.417476  80.305983
Johnson High School       81.260714  80.773431  80.616027  81.227564
Pena High School          83.807273  83.612000  84.335938  84.591160
Rodriguez High School     80.993127  80.629808  80.864811  80.376426
Shelton High School       84.122642  83.441964  84.373786  82.781671
Thomas High School        83.728850  84.254157  83.585542  83.831361
Wilson High School        83.939778  84.021452  83.764608  84.317673
Wright High School        83.833333  83.812757  84.156322  84.073171

In [419]:
# Scores by School Spending
schl_spdng_scrs = school_summary.copy()
schl_spdng_scrs

,School Name,School Type,size,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,53.959547,68.632156,61.295852
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,54.052221,68.735164,61.393693
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,78.705281,79.329926,79.017604
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,56.116505,67.076591,61.596548
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,78.133515,79.155313,78.644414
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,77.617170,80.989926,79.303548
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,76.049516,80.139935,78.094726
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,55.848071,69.111736,62.479904
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,78.922717,78.688525,78.805621
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,77.650728,81.185031,79.417879
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,79.388889,81.555556,80.472222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,55.013753,66.966742,60.990248
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,54.841420,67.905902,61.373661
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,56.626506,66.703176,61.664841
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,78.226300,79.021407,78.623853

In [420]:
school_summary

,School Name,School Type,size,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,53.959547,68.632156,61.295852
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,54.052221,68.735164,61.393693
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,78.705281,79.329926,79.017604
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,56.116505,67.076591,61.596548
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,78.133515,79.155313,78.644414
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,77.617170,80.989926,79.303548
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,76.049516,80.139935,78.094726
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,55.848071,69.111736,62.479904
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,78.922717,78.688525,78.805621
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,77.650728,81.185031,79.417879
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,79.388889,81.555556,80.472222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,55.013753,66.966742,60.990248
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,54.841420,67.905902,61.373661
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,56.626506,66.703176,61.664841
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,78.226300,79.021407,78.623853

In [421]:
schl_spdng_scrs.columns

Index(['School Name', 'School Type', 'size', 'Total School Budget',
       'Per Student Budget', 'Average Reading Score', 'Average Math Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [422]:
# Create bins to group the school spending
bins = [0, 570, 630, 670, 695]
lbls_bspdng = ['$0-570', '$571-630', '$631-670','$671-695']
schl_bspdng = pd.cut(schl_spdng_scrs['Per Student Budget'], bins, labels=lbls_bspdng)
schl_bspdng

0     $631-670
1     $631-670
2     $571-630
3     $631-670
4     $571-630
5     $571-630
6     $571-630
7     $571-630
8     $571-630
9     $571-630
10    $571-630
11    $631-670
12    $631-670
13    $631-670
14    $631-670
Name: Per Student Budget, dtype: category
Categories (4, object): [$0-570 < $571-630 < $631-670 < $671-695]

In [423]:
# Write into DataFrame
schl_bspdng = pd.DataFrame(schl_bspdng)
schl_bspdng

   Per Student Budget
0            $631-670
1            $631-670
2            $571-630
3            $631-670
4            $571-630
5            $571-630
6            $571-630
7            $571-630
8            $571-630
9            $571-630
10           $571-630
11           $631-670
12           $631-670
13           $631-670
14           $631-670

In [424]:
# Insert "Spending Ranges" column into the dataframe
school_summary['Spending Ranges'] = schl_bspdng

In [425]:
schl_bspdng

   Per Student Budget
0            $631-670
1            $631-670
2            $571-630
3            $631-670
4            $571-630
5            $571-630
6            $571-630
7            $571-630
8            $571-630
9            $571-630
10           $571-630
11           $631-670
12           $631-670
13           $631-670
14           $631-670

In [426]:
schl_bspdng.columns

Index(['Per Student Budget'], dtype='object')

In [427]:
schl_spdng_scrs = school_summary.groupby(['Spending Ranges'])['Average Reading Score', 'Average Math Score', '% Passing Reading', '% Passing Math', '% Overall Passing'].mean()
schl_spdng_scrs

<ipython-input-427-3c1d0f44e825>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  schl_spdng_scrs = school_summary.groupby(['Spending Ranges'])['Average Reading Score', 'Average Math Score', '% Passing Reading', '% Passing Math', '% Overall Passing'].mean()

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Ranges,,,,,
$571-630,83.544550,82.677612,78.769494,75.289486,77.029490
$631-670,81.368774,77.866721,69.291591,58.405179,63.848385

In [428]:
# Scores by School Size

In [429]:
scrs_schsize = school_summary.copy()
scrs_schsize

,School Name,School Type,size,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,53.959547,68.632156,61.295852,$631-670
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,54.052221,68.735164,61.393693,$631-670
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,78.705281,79.329926,79.017604,$571-630
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,56.116505,67.076591,61.596548,$631-670
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,78.133515,79.155313,78.644414,$571-630
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,77.617170,80.989926,79.303548,$571-630
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,76.049516,80.139935,78.094726,$571-630
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,55.848071,69.111736,62.479904,$571-630
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,78.922717,78.688525,78.805621,$571-630
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,77.650728,81.185031,79.417879,$571-630
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,79.388889,81.555556,80.472222,$571-630
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,55.013753,66.966742,60.990248,$631-670
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,54.841420,67.905902,61.373661,$631-670
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,56.626506,66.703176,61.664841,$631-670
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,78.226300,79.021407,78.623853,$631-670

In [430]:
# Binning The Data
bins = [0, 1500, 2500, 6000]
bin_size = ['Small', 'Medium','Large']

In [431]:
size_cbhl = pd.cut(scrs_schsize['size'], bins, labels = bin_size)

In [432]:
# Write the bin data into dataframe
size_cbhl = pd.DataFrame(size_cbhl)
size_cbhl

      size
0    Large
1    Large
2   Medium
3    Large
4    Small
5   Medium
6   Medium
7    Large
8    Small
9    Small
10  Medium
11   Large
12   Large
13   Large
14  Medium

In [433]:
# Approximation size
school_summary['Approximation Size'] = size_cbhl
size_cbhl.columns

Index(['size'], dtype='object')

In [434]:
# Group the data
scrs_schsize = school_summary.groupby(['Approximation Size', 'School Name'])['Average Reading Score', 'Average Math Score',
                                                                            '% Passing Math', '% Passing Reading', '% Overall Passing'].mean()
scrs_schsize

<ipython-input-434-60c47a5ac9bb>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scrs_schsize = school_summary.groupby(['Approximation Size', 'School Name'])['Average Reading Score', 'Average Math Score',

                                          Average Reading Score  \
Approximation Size School Name
Large              Bailey High School                 81.033963
                   Figueroa High School               81.158020
                   Ford High School                   80.746258
                   Hernandez High School              80.934412
                   Huang High School                  81.182722
                   Johnson High School                80.966394
                   Rodriguez High School              80.744686
Medium             Cabrera High School                83.975780
                   Shelton High School                83.725724
                   Thomas High School                 83.848930
                   Wilson High School                 83.989488
                   Wright High School                 83.955000
Small              Griffin High School                83.816757
                   Holden High School                 83.814988
                   Pena High School                   84.044699

                                          Average Math Score  % Passing Math  \
Approximation Size School Name
Large              Bailey High School              77.048432       55.848071
                   Figueroa High School            76.711767       54.052221
                   Ford High School                77.102592       56.626506
                   Hernandez High School           77.289752       56.116505
                   Huang High School               76.629414       53.959547
                   Johnson High School             77.072464       54.841420
                   Rodriguez High School           76.842711       55.013753
Medium             Cabrera High School             83.061895       76.049516
                   Shelton High School             83.359455       78.705281
                   Thomas High School              83.418349       78.226300
                   Wilson High School              83.274201       77.617170
                   Wright High School              83.682222       79.388889
Small              Griffin High School             83.351499       78.133515
                   Holden High School              83.803279       78.922717
                   Pena High School                83.839917       77.650728

                                          % Passing Reading  % Overall Passing
Approximation Size School Name
Large              Bailey High School             69.111736          62.479904
                   Figueroa High School           68.735164          61.393693
                   Ford High School               66.703176          61.664841
                   Hernandez High School          67.076591          61.596548
                   Huang High School              68.632156          61.295852
                   Johnson High School            67.905902          61.373661
                   Rodriguez High School          66.966742          60.990248
Medium             Cabrera High School            80.139935          78.094726
                   Shelton High School            79.329926          79.017604
                   Thomas High School             79.021407          78.623853
                   Wilson High School             80.989926          79.303548
                   Wright High School             81.555556          80.472222
Small              Griffin High School            79.155313          78.644414
                   Holden High School             78.688525          78.805621
                   Pena High School               81.185031          79.417879

In [435]:
# Scores by School Type
# Charter Vs. District

In [436]:
scrs_schltp = school_summary.copy()
scrs_schltp

,School Name,School Type,size,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges,Approximation Size
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,53.959547,68.632156,61.295852,$631-670,Large
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,54.052221,68.735164,61.393693,$631-670,Large
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,78.705281,79.329926,79.017604,$571-630,Medium
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,56.116505,67.076591,61.596548,$631-670,Large
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,78.133515,79.155313,78.644414,$571-630,Small
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,77.617170,80.989926,79.303548,$571-630,Medium
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,76.049516,80.139935,78.094726,$571-630,Medium
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,55.848071,69.111736,62.479904,$571-630,Large
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,78.922717,78.688525,78.805621,$571-630,Small
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,77.650728,81.185031,79.417879,$571-630,Small
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,79.388889,81.555556,80.472222,$571-630,Medium
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,55.013753,66.966742,60.990248,$631-670,Large
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,54.841420,67.905902,61.373661,$631-670,Large
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,56.626506,66.703176,61.664841,$631-670,Large
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,78.226300,79.021407,78.623853,$631-670,Medium

In [437]:
scrs_schltp = pd.DataFrame(scrs_schltp)
scrs_schltp.columns

Index(['School Name', 'School Type', 'size', 'Total School Budget',
       'Per Student Budget', 'Average Reading Score', 'Average Math Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',
       'Spending Ranges', 'Approximation Size'],
      dtype='object')

In [438]:
scrs_schltp = school_summary.groupby(['School Type'])['Average Reading Score', 'Average Math Score', '% Passing Math', '% Passing Reading', '% Overall Passing'].mean()
scrs_schltp

<ipython-input-438-515aa75f3d06>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scrs_schltp = school_summary.groupby(['School Type'])['Average Reading Score', 'Average Math Score', '% Passing Math', '% Passing Reading', '% Overall Passing'].mean()

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.896421,83.473852,78.086764,80.008202,79.047483
District,80.966636,76.956733,55.208289,67.875924,61.542107